{
  "name": "@man/table-widget",
  "version": "1.4.0-rc.23",
  "description": "Staffbase-Widget zum Einbetten von Tabellen",
  "author": "",
  "license": "ISC",
  "staffbase": {
    "element": "table-widget",
    "bundle": "dist/table-widget.js"
  }
}
