{
  "title": "Tabela",
  "summary": "Incorpora uma formatável — com seu próprio editor, importação Excel/CSV e imagens em células.",
  "pages": [
    {
      "id": "overview",
      "title": "Visão geral",
      "file": "overview.md"
    },
    {
      "id": "usage",
      "title": "Passo a passo",
      "file": "usage.md"
    },
    {
      "id": "settings",
      "title": "Configurações",
      "file": "settings.md"
    },
    {
      "id": "faq",
      "title": "FAQ",
      "file": "faq.md"
    }
  ],
  "examples": [
    {
      "title": "Tabela simples",
      "attributes": {
        "tabledata": "[[\"\",\"Name\",\"Ort\"],[\"1\",\"Anna Kaiser\",\"Berlin\"],[\"2\",\"Ben Vogel\",\"München\"]]"
      }
    }
  ]
}
