{
  "title": "Tableau",
  "summary": "Intègre dans une page un tableau formatable et modifiable, doté de son propre éditeur de grille.",
  "pages": [
    {
      "id": "overview",
      "title": "Aperçu",
      "file": "overview.md"
    },
    {
      "id": "settings",
      "title": "Paramètres",
      "file": "settings.md"
    },
    {
      "id": "faq",
      "title": "FAQ",
      "file": "faq.md"
    }
  ],
  "examples": [
    {
      "title": "Tableau simple",
      "attributes": {
        "tabledata": "[[\"\",\"Name\",\"Ort\"],[\"1\",\"Anna Kaiser\",\"Berlin\"],[\"2\",\"Ben Vogel\",\"München\"]]"
      }
    }
  ]
}
